# artifacts

./: build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/artifacts/: Artifacts.java  ArtifactsClient.java  HeliumFlamingoInputEventHandler.java
common/src/main/java/artifacts/ability/: ApplyCooldownAfterDamageAbility.java  ApplyFireResistanceAfterFireDamageAbility.java  ApplyHasteAfterEatingAbility.java  ApplySpeedAfterDamageAbility.java  ArtifactAbility.java  AttractItemsAbility.java  AttributeModifierAbility.java  CollideWithFluidsAbility.java  CustomTooltipAbility.java  DamageImmunityAbility.java  DoubleJumpAbility.java  EnderPearlsCostHungerAbility.java  GrowPlantsAfterEatingAbility.java  HurtSoundAbility.java  IncreaseEnchantmentLevelAbility.java  MakePiglinsNeutralAbility.java  ModifyHurtSoundAbility.java  RemoveBadEffectsAbility.java  ReplenishHungerOnGrassAbility.java  SimpleAbility.java  SwimInAirAbility.java  TeleportOnDeathAbility.java  TooltiplessAbility.java  UpgradeToolTierAbility.java
common/src/main/java/artifacts/attribute/: DynamicAttributeModifier.java
common/src/main/java/artifacts/client/: CloudInABottleInputHandler.java  HeliumFlamingoOverlay.java  ToggleKeyHandler.java
common/src/main/java/artifacts/component/: AbilityToggles.java  SwimEvents.java
common/src/main/resources/: mixins.artifacts.common.json
fabric/: build.gradle
fabric/src/main/resources/: mixins.artifacts.fabric.json
neoforge/: build.gradle
neoforge/src/main/resources/: mixins.artifacts.neoforge.json
(+177 files in other folders)
