org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.6
enabled_platforms=fabric,neoforge

mod_id=artifacts
archives_base_name=artifacts
maven_group=artifacts
mod_version=10.0.10

architectury_version=12.0.27

fabric_loader_version=0.15.9
fabric_api_version=0.98.0+1.20.6

neoforge_version=20.6.49-beta

mixin_extras_version=0.3.5
expandability_version=10.0.1
curios_version=8.0.0-beta+1.20.6
cloth_config_version=14.0.126
trinkets_version=3.9.0
mod_menu_version=10.0.0-beta.1
cardinal_components_version=6.0.0-beta.3
curious_armor_stands_version=1.20.4-6.0.0

night_config_version=3.6.4

apoli_version=2.9.0
calio_version=1.11.0
haema_version=1.10.4+1.19
